makekryl/vanadium/.github/workflows/composite/run-in-devcontainer/action.yml
name: Run in Devcontainer

inputs:
  run:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Run in Devcontainer
      uses: devcontainers/ci@v0.3
      with:
        cacheFrom: ghcr.io/${{ github.repository }}-devcontainer
        push: never
        runCmd: |
          set -euxo pipefail
          ${{ inputs.run }}

makekryl/vanadium/.github/workflows/ci.yml
- name: Pull Devcontainer
  uses: ./.github/workflows/composite/run-in-devcontainer
  with: { run: uv sync }

makekryl/vanadium/.github/workflows/ci.yml
- name: Pull Devcontainer
  uses: ./.github/workflows/composite/run-in-devcontainer
  with: { run: uv sync --no-group build }

makekryl/vanadium/.github/workflows/ci.yml
- name: Strip binaries
  uses: ./.github/workflows/composite/run-in-devcontainer
  with:
    run: |
      ./scripts/strip_binaries.sh out/install out/symbols

makekryl/vanadium/.github/workflows/ci.yml
- name: Install Vanadium tools
  uses: ./.github/workflows/composite/run-in-devcontainer
  with:
    run: |
      mkdir out/install
      uv run inv build.install --dir out/install --release